{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=Startenum;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Cors": {
    "ClientUrl": "http://localhost:57404"
  },
  "Auth": {
    "Issuer": "spisker.ru",
    "Audiense": "http://spisker.ru/",
    "Key": "Ik*653D2E9723$CE8EFKJ4673%%B0BE^K963574A",
    "Lifetime": "3213"
  },
  "Files": {
    "ServerPath1": "http://localhost:57404//Images/",
    "LocalPath1": "Images\\",
    "MaxSize": "1000000"
  }
}
